# todo-app

./: .gitignore  Dockerfile  configmap.yaml  deployment.yaml  docker-compose.yml  hpa.yaml  localstack-deployment.yaml  localstack-service.yaml  pom.xml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secret.yaml  service.yaml
.github/workflows/: buildAndDeploy.yaml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  postgres-deployment.yaml  postgres-service.yaml  secret.yaml  service.yaml
src/main/java/africa/semicolon/todo/: Main.java
src/main/java/africa/semicolon/todo/controllers/: TaskControllers.java  TodoControllers.java
src/main/java/africa/semicolon/todo/data/model/: Level.java  Task.java  Todo.java
src/main/java/africa/semicolon/todo/data/repositories/: TaskRepository.java  TodoRepository.java
src/main/java/africa/semicolon/todo/dtos/request/: CreateTaskRequest.java  CreateTodoRequest.java  UpdateTaskRequest.java  UpdateTodoRequest.java
src/main/java/africa/semicolon/todo/dtos/response/: ApiResponse.java  TaskResponse.java  TodoResponse.java
src/main/java/africa/semicolon/todo/exceptions/: TaskDoesNotExitException.java  TitleAlreadyExistException.java  TodoAppExceptions.java  TodoDoesNotExistException.java
src/main/java/africa/semicolon/todo/services/: TaskServices.java  TaskServicesImpl.java  TaskToDoService.java  TodoServices.java  TodoServicesImpl.java
src/main/java/africa/semicolon/todo/utils/: Mapper.java
src/main/resources/: application.properties
src/test/java/africa/semicolon/data/repositories/: TaskRepositoryTest.java  TodoRepositoryTest.java
src/test/java/africa/semicolon/todo/services/: TaskServicesImplTest.java  TodoServicesImplTest.java
src/test/resources/: application.properties
terraform/: eks.tf  iam.tf  k8s_config.tf  main.tf  output.tf  outputs.tf  provider.tf  s3.tf  terraform.tfstate  variables.tf  vpc.tf
terraform/.terraform/: terraform.tfstate
terraform/providers/registry.terraform.io/hashicorp/aws/: 4.67.0.json  index.json
terraform/providers/registry.terraform.io/hashicorp/kubernetes/: 2.37.1.json
